{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.101;Database=ProjectXDB;Trusted_Connection=Yes;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
